@import './../../../../web/css/bootstrap/variables.less';

.category-search {

    #radio_button_productsearch-is_radio {

        .btn-success, .btn-default  {
            width: 50% !important;
            min-width: auto;
            padding: .6rem .8rem; 
        }

        .btn-default {

            float: left;


            background: white;
            color: #555;
            border: 1px solid #ccc;
        }

    }
}