@import "../bootstrap/variables.less";

.advantages-menu {

    padding: 4rem 0;

    .advantages-wrap {

        .row-0 {

            border-bottom: 1px solid #ccc;
        }

        .row {

        }

        .item{

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }

                &[href="javascript:void(0)"] {
                    color: @brand-primary;

                    &:hover {
                        text-decoration: none;
                    }

                }
            }



            min-height: 22rem;
            padding-bottom: 2rem;
            padding-top: 3rem;
            border-right: 1px solid #ddd;

            &:last-child {
                border: 0px solid white;
            }


            @media(max-width:@screen-md) {

                &:first-child {
                    border-bottom: 1px solid #ddd;
                }
                &:nth-child(2) {
                    border-bottom: 1px solid #ddd;
                }


            }



            .item-image {
                width: 11rem;
                height: 11rem;
                background-size: contain !important;
            }

            .title {
                margin-top: 1rem;
                font-weight: 600;
                font-size: 1.6rem;
                margin-bottom: 0;


            }
        }
    }   
}