@import './../../../../web/css/bootstrap/variables.less';

.vacancy-index {
    .vacancy {
        border: 1px solid #d2d2d2;
        padding: 30px 24px;
        font-size: 1.6rem;

        .h2 {

            margin-top: 0;
            margin-bottom: 0;
            color: #3D3D3D;
            border-bottom: 1px solid @brand-primary;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .address {
            margin-bottom: 2rem;
            color: #ccc;

            i {
                color: @brand-primary;
            }
        }

        .pay {
            font-size: 2.1rem;
            color: @brand-primary;
            font-weight: 700;
        }
    }

    .send-doc {
        padding: 1rem 3rem;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
    }
}