@import "./../bootstrap/variables.less";

.in-progress {

    img {}
    .line1 {

        text-align: center;

        span {
            padding-left: 5px;
            padding-right: 5px;
            border-bottom: 1px solid @brand-primary;
            color: @gray-dark;
            font-weight: 600;
            font-size: 24px;
        }

        margin-bottom: 10px;
    }
    .line2 {
        text-align: center;
        font-size: 26px;
    }
    .line3 {
        text-align: center;
        font-size: 14px;
    }

    .btn-wrap {

        margin-top: 3rem;

        .btn {
            font-weight: bold;
        }
    }

}