@import "bootstrap/variables.less";

.category-left-menu {

    > ul {
        padding-left: 0;
    }

    ul {
        list-style: none;
    }

    .active > a {
        background: @gray-dark;
        color: white;
    }

    .li-dropdown, .first {

        margin-bottom: .5rem;
        border: 1px solid @gray-border;

        &.active > a {
            background: @gray-dark;
            color: white;
        }

        /*&:hover > .childs,*/ 
        &.active > .childs {
            visibility: visible !important;
            opacity: 1 !important;
            height: auto !important;
            padding: 2rem 1rem 2rem 0 !important;
        }

        > a {

            background: @brand-primary;
            padding: 1rem 2rem;
            color: white;
            font-size: 1.6rem;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 2.4rem;
            display: block;
            position: relative;
            padding-left: 3rem;

            > button {
                position: absolute;
                right: .0;
                top: .8rem;
                color: white;
            }


        }



        > ul {
        }
    }

    .first {

        margin-bottom: .5rem;

        > a {

            background: @brand-primary;
            padding: 1rem 2rem;
            color: white;
            font-size: 1.6rem;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 2.4rem;
            display: block;
            position: relative;
            padding-left: 3rem;

            &:hover {
                background: @gray-dark;
                color: white;
            }

        }

    }

    .childs {
        border-left: 1px solid @gray-border;
        margin-left: 1rem;
        padding-left: 0;
        visibility: hidden;
        opacity: 0;
        height: 0px;
        padding: 0;
        transition: opacity 1s ease-out;


        li { 
            margin-bottom: .5rem;
            position: relative;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 1.5em;
                width: 15px;
                height: 0;
                border-bottom: 1px solid @gray-border;
            }

            > a {
                display: block;
                margin-left: 1.5rem;
                padding: 1rem 1.5rem 1rem ;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 2.4rem;
                display: block;
                border: 1px solid @gray-border;

                &:hover {
                    background: @gray-dark;
                    color: white;
                }

            }
        }
    }
}