
.header-mobile {

    width: 100%;
    position: fixed;
    top: 0;
    background: white;
    z-index: 1000;

    .container {
        padding-right: 0;   
    }

    .logo-wrap {
        padding: .5rem 1rem 1rem 3rem;;
    }

    border-bottom: 1px solid #ccc;

    .hamburger {
        background: #3E3E3E;
        border-radius: 0 0 0 1rem;

        .hamburger-inner {
            background-color: white;

            &:before, &:after {
                background-color: white;
            }
        }
    }
    .hamburger.is-active:hover, .hamburger:hover {
        opacity: 1;
    }
}

#menu {

    top: 6rem;

    .city-wrap {
        display: flex;

        .content {
            padding-top: 1rem;
            padding-left: 1rem;
        }

    }

    .phone-wrap {

        display: flex;
        /*justify-content: space-between;*/

        .phone {

            padding-top: 1rem;
            padding-left: 1rem;

            a {
                font-weight: 600;
                font-size: 2.4rem;
                clear: both;
                display: block;
            }
        }
    }
}