@import "open-sans.less";
@import "bootstrap/variables.less";
@import "bootstrap/bootstrap.css";

html {
    font-size: 10px;
}

html,
body {
    height: 100%;
}

body {
    display: block !important;
}

.wrap {
    min-height: 100%;
    /*height: auto;*/
    /*background: url('../img/body.png');*/
    /*background-color: #F5F3F3;*/
    /*background-attachment: fixed;*/
    /*background-size: cover;*/

    @media(max-width:@screen-sm) {
        background: transparent; 
    }
}

.wrap { 
    .container-fluid {
        /*padding: 70px 15px 20px;*/ 

        @media (min-width: 1200px) {
            width: 800px;
        } 
    }
}


/* --- TYPOGRAPHY --- */

.h2 {
    font-size: 2.1rem;
    text-transform: upppercase;
    font-weight: 700;
    letter-spacing: .1rem;
}

.main-navbar {

    /*box-shadow:#222 0 1px 3px;*/
    background: #EBEBEB;

    .navbar-nav {

        li {
        }
        .active  a{

            background: @color-dark-grey;

            &:hover {
                background: @color-dark-grey;
            }

        }

        .open>a {
            background: @color-dark-grey;
        }
    }
}

.slider {
    min-height: 40rem;
    background-size: cover;
}

.phrase {
    background: @brand-primary;
    padding: 2rem;
    margin: 4rem 0;

    p {
        color: white;
    }
}

.products {
    padding: 1rem 0 6rem;

    .product {
        margin-bottom: 2rem;
    }
}

.header {
    padding: 2rem;

    .logo-wrap {
        /*position: relative;*/

        .slogan {
            /*            position: absolute;
                        top: .5rem;
                        right: 2rem;*/
            font-size: 1.4rem;
            padding-top: 1rem;
            color: #444;
        }
    }

    .cart-wrap { 
        margin-top: 2rem;
        position: relative;

        .count {
            height: 2rem;
            width: 2rem;
            border-radius: 1rem;
            background: @brand-primary;
            color: #fff;
            position: absolute;
            top: -1rem;
            right: 51%;

        }

        .summ {
            padding-left: 1rem;
        }

        a {
            color:#333;
            &:hover {
                text-decoration: none;
            }   
        }

    }

    .phone {
        font-size: 2rem;

        a {
            color: #333;
        }

        .work_time, .glyphicon-time {
            font-size: 1.6rem;
            color: #999;
            font-weight: bold;
        }
    }
}


.footer {

    /*background-color:@color-black ;*/
    color: @color-black;
    border-top: 1px solid @color-black;
    margin-top: .5rem;
    margin: 0;

    padding: 1rem;

    .title {
        font-weight: 600;
        font-size: 2rem;
    }

    .footer-top {
        ul {
            li {
                width: 100%;
                padding-bottom: .5rem;

                a {
                    color: white;
                }
            }
        }

        .right-side {
            padding-top: 3.6rem;
            color: white;
            a, button {
                color: white;
            }

            .phone {

                a {
                    font-size: 2rem;
                }
            }

            .btn-link {
                color: @brand-primary;
            }
        }

        a:hover {
            color: @brand-primary;
        }
    }

    /*padding: 20px 0;*/

    .footer-bottom {
        /*padding: 1.2rem 0;*/
        color: #9E9E9E;

    }

}



.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: 800;
}

/*@page {

    margin: 0;
    margin-header: 0;  <any of the usual CSS values for margins> 
    margin-footer: 0; 
}*/