@import "open-sans.less";
@import "bootstrap/variables.less";



html,
body {
    height: 100%;
}

body {
    display: block !important;
}

.wrap {
    /*min-height: 100vh;*/
    height: auto;
    padding: 50px 0 0 ;
    /*background: url('../img/body.png');*/
    /*background-color: #F5F3F3;*/
    /*background-attachment: fixed;*/
    /*background-size: cover;*/

    @media(max-width:@screen-sm) {
        background: transparent; 
    }
}

.wrap > .container {
    /*padding: 70px 15px 20px;*/ 
}

h1 {
    color: @brand-primary;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2.6rem;
}

#content {
    padding-bottom: 4rem;

    .content-h2 {

        font-size: 2rem;
        color: @brand-primary;
        text-transform: uppercase;
        font-weight: 600;

        span.number {
            font-size: 3rem;
            color: @brand-primary;
        } 
    }

    .fa-arrow-circle-right {
        color: @brand-primary;
        font-size: 1.8rem;
    }
}


/* --- TYPOGRAPHY --- */

.h2 {
    font-size: 2.1rem;
    text-transform: upppercase;
    font-weight: 700;
    letter-spacing: .1rem;
}

nav {
    .navbar-nav {
        li {
            padding: 0 1rem;
        }
    }
}

.main-navbar {

    background: @color-back-grey;

    .navbar-left {
        > li {
            a {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

        }
        .dropdown-menu {

            li a {
                padding: 1rem 0 1rem 2rem;
            }
        }

        &:last-child {
            @media(max-width:991px) {
                /*background: transparent;*/ 
                display:none; 
            }
        }

    }

    .navbar-right {
        .cart-top {
            position: relative;

            .count {
                position: absolute;
                top: 0.5rem;
                right: 0.5rem;
                background: @brand-primary;
                color: black;
            }
        }

        .cart {

            padding: 0;

            a {
                /*display: block;*/
                padding: 0;

                .cart-top {
                    padding: 1.5rem;
                }
            }
        }

    }

    .navbar-nav {
        /*        padding-top: .5rem;
                padding-bottom: .5rem;*/


        .active  a{

            background: @color-dark-grey;

            &:hover {
                background: @color-dark-grey;
            }

        }

        .open>a {
            background: @color-dark-grey;
        }
    }
}

.wrap {
    .popover {
        min-width: 40rem;
        position: relative;

        .popover-title {
            background: transparent;
            text-align: center;
            color: @color-black;
            padding: 2rem 0 2rem;
            border-bottom: 1px solid @gray-border;
            font-size: 2rem;
            font-weight: 300;
        }

        .top-cart-item {
            padding: 1rem 0;
            border-bottom: 1px solid @gray-border;

            .image-wrap {}

            .header-wrap {
                text-transform: uppercase;
            }
        }

        .close-btn {
            position: absolute;
            top: .5rem;
            right: .5rem;
            font-size: 2rem;
        }
    }
}

.header {
    /*background: rgba(255, 255, 255, 0.8);*/
    padding: 3rem 0 1rem;
    border-bottom: 1px solid #aaa;

    .logo-wrap {
        /*position: relative;*/

        .img {
            @media(max-width:@screen-sm) {
                text-align: center;
                margin: 0 auto;
            }
        }

        .slogan {

            font-size: 1.4rem;
            padding-top: 1rem;
            color: #444;

            @media(max-width:@screen-sm) {
                text-align: center;
            }
        }
    }

    .work-time {
        @media(max-width:@screen-sm) {
            text-align: center;
        }
    }

    .office {
        @media(max-width:@screen-sm) {
            text-align: center;

            margin-top: 3rem;
            margin-bottom: 3rem;

            .mos, .ekb {
                margin-top: 1rem;
                margin-bottom: 2rem;
            }

        }
        @media(max-width:@screen-xs) {
            text-align: center;

            margin-top: 1rem;
            margin-bottom: 0;

            .mos, .ekb, .kras {
                margin-top: 0;
                margin-bottom: 0;
            }

            .kras {
                margin-bottom: 2rem;
            }
        }
    }

    .address-line {
        border-right: 1px solid @brand-primary;

        @media(max-width:@screen-xs) {
            border-right:inherit;


            .col-xs-12 {
                text-align: center;
            }
        }

        .ekb {
            padding-right: 0;
        }
    }

    .cart-wrap {
        margin-top: 2rem;
        position: relative;

        .count {
            height: 2rem;
            width: 2rem;
            border-radius: 1rem;
            background: @brand-primary;
            color: #fff;
            position: absolute;
            top: -1rem;
            right: 51%;

        }

        .summ {
            padding-left: 1rem;
        }

        a {
            color:#333;
            &:hover {
                text-decoration: none;
            }   
        }

    }
    .phone-wrap {
        .phone {
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 0;
            text-align: right;

            @media(max-width:@screen-sm) {
                text-align: center; 

                button {
                    margin: 0 auto;
                }
            }
            @media (max-width:@screen-lg) and (min-width:@screen-sm) {
                font-size: 1.8rem;
            }

            a {
                color: @gray;
            }

            .work_time, .glyphicon-time {
                font-size: 1.6rem;
                color: #999;
                font-weight: bold;
            }

            .work-time {
                font-size: 1.4rem;
                font-weight: 300;
            }
        }

        .free-call {
            text-align: right;
            color: @gray-light;
            padding-right: 2rem;

            @media(max-width:@screen-sm) {
                margin: 0 auto;
                float: none;
                text-align: center;
            }

        }

        .call-back {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 0;
            text-align: right;
            display: inline !important;
            width: 17rem;
            text-transform: uppercase;

            float: right;

            @media(max-width:@screen-sm) {
                margin: 0 auto;
                float: none;
            }
            /*text-align: right;*/
        }

        @media(max-width:@screen-sm) {
            text-align: center; 

            button {
                margin: 0 auto;
                display: block !important;
                float: none;
            }
        }


    }

    .work-time {

        max-width: 400px;

        @media(max-width:@screen-sm) {
            margin: 1rem 0;
        }

        @media(min-width:@screen-md) and (max-width:@screen-lg) {
            font-size: 1rem;
        }

        .wt-header {
            color: @brand-primary;
            text-align: center;
            font-weight: 600;
            font-size: 1.8rem;

            @media(min-width:@screen-sm) and (max-width:@screen-lg) {
                font-size: 1.4rem;
            }

            @media(max-width:@screen-sm) and (min-width:@screen-lg) {
                font-size: 1.4rem;
            }
        }

        .col-xs-5 {
            padding-right: 0;
            text-align: left;
            padding-left: 21px;

            @media(max-width:@screen-xs) {
                text-align: right;
            }
        }
        .col-xs-7 {
            padding-left: 0;

            @media(max-width:@screen-xs) {
                text-align: left;
                padding-left: 1rem;
            }
        }

        .col-xs-5, .col-xs-7 {
            padding-top: .3rem;
        }
    }

    .city-choise {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.6rem;
        margin-bottom: 2rem;
        max-width: 400px;

        a {
            border-bottom: 1px dashed #333;

            &:hover {
                text-decoration: none;
                border-bottom: inherit;
            }
        }

        .active-city {
            color: @brand-primary;
            text-transform: uppercase;
            line-height: 2.6rem;

        }

        .line {
            width: 2px;
            height: 2rem;
            margin-top: .3rem;
            background: @gray-light;

        }

        @media(max-width:@screen-xs) {

            flex-direction: column;
            text-align: center;

            a {
                margin-bottom: 2rem;
            }

            .line {
                display: none;
            }

        }
    }

}

.search-wrap {
    background: @color-black;
    padding: 2rem 0;

    .search {

        position:relative;

        .ajax-result {
            position: absolute;
            background: #fff;
            width: 50%;
            z-index: 100;


            .wrap {
                background: @color-back-grey;
                padding: 1rem 2rem 2rem;

                li {
                    margin-bottom: .5rem;

                    .h4 {
                        color: @gray-dark;

                        strong {
                            color: @brand-primary;
                        }
                    }
                }
            }
        }
    }

    .q {
        font-size: 1.6rem;
        padding: 1rem;
        line-height: 3rem;
        /*min-height: 4rem;*/

        #placeholder {
            padding: 1rem;
        }
    }

}

.content {
    /*padding: 30px 0;*/

    a {
        text-decoration: underline;
    }
}

/*HOME*/

.home-slide-show {
    background: white;
}

.home-advantages {

    background: white;
    padding: 1rem 0;

    .advantages-wrap {

        .h3 {
            padding-bottom: 2rem;
        }
        .row {
            > div {
                word-wrap: break-word;
            }
        }

    }
}

.site-index {

    .home-advantages {
        padding: 4rem 0;
    }

}

.home-portfolio {

    background: white;

    .h2 {
        font-size: 3rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
    }

    .gallery-wrap {

        background: @color-black;

        .item-wrap {
            position: relative;

            .content-wrap {

                padding: 1rem;
                background: rgba(0,0,0, .6);
                position: absolute;
                top: 2rem;
                left: 2rem;

                .p-header {
                    color: white;
                    text-transform: uppercase;
                    font-weight: 600;
                    /*padding: 0 2rem;*/
                }

                .p-anons {
                    color: white;
                }
            }

        }

    }
}

.home-news{
    padding: 5rem 0 2rem;
    /*background: white;*/

    .h2 {
        margin-bottom: 2rem;
        font-size: 3rem;
    }

    .new {

        .h2 {
            margin-top: 0;

        }

        .h3 {
            color: @color-black;
            font-size: 1.8rem;
        }

        .date {
            color: @gray-light;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

    .one {
        border: 1px solid @gray-border;
        padding: 3rem 2rem;
        margin-bottom: 1.5rem;

        .title-news {
            font-weight: 500;
        }

        .description {
            a {
                color: @color-black;
                font-size: 1.6rem;
                margin-bottom: 1.4rem;
                display: block;
            }
        }

        .date {
            color: @gray-light;
        }

    }


}


.thanks-contact-form {
    padding: 5rem 0;
    background: @color-back-grey;

    .h2 {
        margin-bottom: 3rem;
        font-size: 3rem;
    }

    .thanks {}

    .home-thanks-list {
        .row {
            .col-xs-4 {
                margin-bottom: 1rem;
            }
        }
    }

    .contact-form {

        .home-contact-form {

            .h2 {
                color: @color-black;
                font-size: 1.8rem;
                margin-bottom: 5rem;
            }

            input[type=text] {
                height: 6rem;
                line-height: 6rem;
            }

            .star-text {
                color: @gray-light;
                font-size: 1.1rem;
            }

            .politic-text {
                color: @color-red;
                a {
                    color: @color-red;
                    text-decoration: underline;
                }
            }

            .button-wrap {
                padding-top: 2rem;

                button {
                    text-transform: uppercase;
                    padding: 1.4rem 8rem;
                    font-weight: 600;
                }
            }

        }

    }
}

.uslugi, .news, .article {
    h1 {
        /*color: @gray-dark;*/
        margin-top: 0;
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }

    .h2 {
        /*color: @gray-dark;*/
        margin: 1rem 0 2rem;
        display: block;
    }
}

.menu-services, .menu-articles {

    margin-bottom: 3rem; 

    li, a {
        margin-bottom: .5rem;
    }

    .header {
        padding: 1.5rem;
        text-align: center;
        color:white;
        background: @brand-primary;
        text-transform: uppercase;
        font-weight: 600;
    }

    .active, a:hover {
        background: @gray-dark !important;
        color: white;

    }
    .image-wrap {
        padding-left: 5px;
        padding-right: 0;
    }
    .link-wrap {
        padding-left: 10px;
    }
}

.uslugi {
    .one-service {
        margin-bottom: 3rem;

        .title {
            font-size: 1.5rem;
            display: inline-block;
            margin-bottom: 2rem;
            text-decoration: none;
            min-height: 3rem;
            color: @brand-primary;

            &:hover {
                text-decoration: underline;
            }
        }

        .content {
            min-height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .anons {
            font-weight: 500;
            margin-bottom: 2rem;
            font-size: 1.4rem;
        }

        .btn-next {
            font-size: 1.8rem;
            padding: 1rem 3rem;
            text-decoration: none;
            max-width: 16rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/*CART*/

.cart-index {

    .cart-index-wrap {

        padding: 0 1rem;

        .tb-header {
            font-weight: 400;
            border-top: 1px solid @gray-border;
            border-bottom: 2px solid @brand-primary;
            padding: 1rem 0;
        }

        .tb-col {
            padding: 1rem 0 .5rem;
            border-bottom: 1px solid @gray-border;

            .col-xs-12 {
                padding: 1rem 0;
            }

            .name-wrap {

                padding-left: 1rem;

                .cart-item-title {
                    text-transform: uppercase;
                    font-size: 1.6rem;
                    font-weight: 600;
                }
            }

            .summ-one-wrap, .count-wrap, .summ-wrap, .delete-wrap {
                padding-top: 2rem;
                text-align: center;
            }

            .count-wrap {
                position: relative;

                [name=count] {
                    height: 34px;
                    background-color: #3d3d3d;
                    border: 0px solid white;
                    line-height: 3rem;
                    color: white;
                    font-weight: 600;
                    font-size: 1.6rem;
                    max-width: 6rem;
                    position: relative;
                    top: 2px;
                    /*margin-top: 4px;*/


                }
            }

            .summ-wrap {
                font-weight: 600;
                font-size: 1.6rem;
            }

            .delete-wrap {
                .cart-delete {
                    background-color: @color-grey;
                    color: @color-black;
                }
            }
        }

        .img-wrap {


        }

        .bottom-row {
            padding: 2rem 0 ; 

            .full-summ, {
                text-transform: uppercase;
                font-size: 2rem;
                font-weight: 600;
            }

            .bottom-summ {
                text-transform: uppercase;
                font-size: 2.4rem;
                font-weight: 400;
            }
        }

        .btn-lg {
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 600;
        }
    }
}

.footer {

    background-color:@color-black ;
    color: #fff;
    padding: 6rem 0 1rem;

    a, a:hover {
        color: @brand-primary;
    }

    a:hover {
        text-decoration: underline;
    }

    .title {
        font-weight: 600;
        font-size: 2rem;
    }

    .footer-top {
        ul {
            li {
                width: 100%;
                padding-bottom: .5rem;

                a {
                    color: white;
                }
            }
        }

        .right-side {
            padding-top: 3.6rem;
            color: white;
            a, button {
                color: white;
            }

            .phone {

                a {
                    font-size: 2rem;
                }
            }

            .btn-link {
                color: @brand-primary;
            }
        }

        a:hover {
            color: @brand-primary;
        }
    }

    /*padding: 20px 0;*/

    .footer-bottom {
        /*padding: 1.2rem 0;*/
        color: #9E9E9E;

    }

}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
    .navbar-nav {
        display: block !important;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

/*HOME-PAGE*/

.home-about {

    padding: 4rem 0;

    .h2 {
        font-size: 3rem;
        margin-bottom: 3rem;
    }

}

/*NEWS*/

.news {
    .one {

        margin-bottom: 4rem;

        .date {
            background: url(../img/dateNew.png) no-repeat left top;
            padding-left: 25px;
            color: #3a4145;
            margin: 0 0 10px 20px;
        }

        &:first-child {
            margin-top: 4rem;
        }
    }

    .new {
        .date {
            background: url(../img/dateNew.png) no-repeat left top;
            padding-left: 25px;
            color: #3a4145;
            margin: 0 0 10px 20px;
        }
    }

}


/*CATALOG WIDGET*/

.home-list-category {

    background: @color-back-grey;

    .panel {
        border-radius: 0px;
    }

    .panel-click {
        cursor: pointer;
    }

    h1 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 3rem;
        margin-top: 4rem;
        margin-bottom: 6rem;
        color: @brand-primary;
    }

    .panel-heading {
        padding: 0;
        min-height: 4rem;
        /*background: rgba(67, 146, 128, .6);*/
        /*background: rgba(67, 146, 128, 1);*/
        /*background: #6EA89A;*/
        /*background: #B6D7DC;*/
        /*background: @color-black;*/
        background: white;
        border-radius: 0px;
        border-top: 3px solid @brand-primary;

        .cat-price {
            color: @color-black;
            /*color: white;*/
            /*color: @brand-primary;*/
            font-weight: 600;
            line-height: 4rem;
            font-size: 2rem;
            /*background: url('/image/cat-header-bg.png') top center no-repeat;*/
            /*background-size: cover;*/
            /*min-width: 200px;*/
            min-height: 4rem;
            text-align: right;
            padding-right: 1rem;

        }
    }

    .grid-item {
        background: #fff;
        min-height: 23rem;;
        margin: 10px 0 30px;
        padding: 20px 10px;
        background-size: contain !important;
        position: relative;

        .btn-wrap {
            top: 10rem;
            position: absolute;
            width: 100%;

            .btn-hover {
                display: none;
                width: 60%;

            }
        }

        .price {

            background: @brand-primary;
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
            padding: 1rem 2rem;
            top: 0;
            right: 0;
            position: absolute;

        }

        &:hover {
            .btn-hover {
                display: block;

            }
        }

        .link {
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
            display: block;
            width: 100%;
            margin-top: 1rem;
        }

    }
    .panel-footer {
        min-height: 75px;
        background: @color-black;
        color: white;
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;

        @media (max-width:@screen-lg) and (min-width:@screen-sm) {
            font-size: 1.3rem;
        }
    }

}

.catalog-index {
    .catalog-item {
        margin-bottom: 2rem;
    }
}

/*VIEWED GOODS*/

.viewed-goods  {
    margin-top: 4rem;
    margin-bottom: 4rem;

    .h3 {
        padding-bottom: 2rem;
    }

    .item {
        text-align: center;

        a {
            text-decoration: none;

            :hover {
                text-decoration: underline;
            }
        }

        .category {
            font-weight: 600;
            text-transform: uppercase;
        }

        img {
            height: 200px;
            margin: 0 auto;
        }

        .block-link {
            display: block;
            margin-bottom: 2rem;
        }
    }
}

/* --- RECOMENDED GOODS --- */

.recommended-goods {
    background: white;

    .h2 {
        font-size: 3rem;
        margin-bottom: 3rem;
    }
}

/* ---- PRODUCTS ---- */

.product-cart {

    margin-bottom: 1rem;

    .image-wrap {
        padding: .4rem;
        border: 1px solid @gray-border;

        .image {
            padding: 3rem;
            min-height: 180px;
            background-size: contain !important;
            position: relative;
            cursor: pointer;

            .gallery-popup-link, .gallery-popup-link-one {

                position: absolute;
                bottom: .5rem;
                right: .5rem;
                cursor: pointer;

                i {
                    font-size: 4rem;
                    color: @gray-light;

                }

            }

        }
    }

    .btn-group {
        @media(max-width:@screen-xs) {
            width: 100%;
            .btn-default {
                width: 40%;
            }
            .btn-primary {
                width: 60%;
            }
        }
    }

    .product-description-wrap {
        padding: .5rem  2rem;
        border: 1px solid @gray-border;
        min-height: 190px;
        display:flex;
        flex-direction: column;
        justify-content: space-around;

        .h4 {
            text-transform: uppercase;
            font-weight: 400;
            margin: 0;
            font-size: 1.6rem;
            text-decoration: underline;

            a {
                text-decoration: none;
            }
        }

        .description {
            max-height: 9.5rem; 
            overflow: hidden;
        }

        .product-price {
            font-size: 1.6rem;
            font-weight: 600;

            .in_stock {
                font-size: 1.4rem;
                color: @gray-dark;

                i {
                    color: @brand-primary;

                    &.fa-square {
                        color: @gray-dark;
                    }
                }
            }

            span {
                font-weight: 400;
            }
        }

    }

}

/* --- PRODUCT --- */ 

.product_item {
    padding: 0 2rem;

    h1 {
        /*        color: @color-black;
                letter-spacing: 1px;
                font-size: 2.2rem;*/
        margin: 0;
        /*font-weight: 500;*/
        margin-bottom: 3rem;
        width: 90%;
    }

    .price {
        font-size: 1.6rem;

        .in_stock {
            font-size: 1.4rem;
            color: @gray-dark;

            i {
                color: @brand-primary;
            }
        }
    }

    .gallery-wrap {
        margin-bottom: 2rem;
        position:relative;

        .gallery-popup-link, .gallery-popup-link-one {

            position: absolute;
            top: .5rem;
            right: .5rem;
            cursor: pointer;
            z-index: 10;

            i {
                font-size: 4rem;
                color: @gray-light;

            }

        }

        .ps-list {
            > li {
                width: 20% !important;
                height: 60px !important;

                img {
                    margin-top: 0 !important;
                }
            }
        }
    }

    .btn-grey {
        padding: .8rem 1.6rem;
    }

    .btn-default, .btn-primary {
        padding: .8rem 1.2rem;
        /*text-transform: uppercase;*/

        @media(max-width:@screen-xs) {
            width: 100%;
        }
    }

    .product-tabs {

        .active, li:hover {
            > a {
                background: transparent;
                border-top: 0px solid white !important;
                border-left: 0px solid white !important;
                border-right: 0px solid white !important;
                border-bottom: 2px solid @brand-primary !important;
                color: @brand-primary !important;
                font-weight: 600;
            }
        }

        li {

            @media(max-width:@screen-sm) {
                width: 100%;
            }

            a {
                text-transform: uppercase;
                border-radius: 0;
                text-decoration: none;
            }
        }

        .nav-tabs {
            margin-bottom: 2rem;
        }
    }

}

.product-list {
    .item {

    }
}

/* CATEGORY - MENU */

.category-menu {
    .category-link {
        padding: 1rem 1rem;
        margin-bottom: .5rem;

        a {
            text-decoration: none;
        }
    }
}

/*MEDIA*/

@media(max-width:@screen-md) {

    .navbar-inverse {
        /*background: rgba(0,0,0, 0.7);*/
        background: @brand-secondary;
    }

}

@media(max-width:@screen-xs) {

    .header {

        .cart-widget {
            width: 40%;
            float: right !important;
        }

        .logo-wrap {
            .slogan {
                font-size: 1rem;
            }
        }
    }

}

/*WIDGET*/ 

.city-links {    

    padding: 1rem 2rem;  

    a {
        display: inline-block;
        padding: 0;
    }
}

// OWL

.owl-theme { 

    .owl-nav  {

        position: absolute;
        top: 16rem;
        width: 100%;

        @media(max-width:@screen-sm) {

            /*top: 6rem !important;*/

            .owl-prev, .owl-next {
                display: none !important;
            }
        }

        .owl-prev {
            left: -10rem;
        }
        .owl-next {
            right: -10rem;
        }

        [class*=owl-] {
            background: inherit !important;
            position: absolute;

        }

    }

    .owl-dots {
        position: absolute;
        bottom: -3rem;
        width: 100%;
    }

}
@media(max-width:@screen-xs) {
    .owl-carousel .owl-stage-outer {
        width: 100wh;
        overflow: hidden;
        overflow-x: hidden;
    }
}

.rassrochka-form {
    border-top: 1px solid @gray-border; 
    margin-top: 2rem;
    padding-top: 2rem;
    margin-bottom: 3rem;

    .h2 {
        font-weight: 400;
    }

    input {
        padding: 2rem;
        font-size: 1.6rem;
        line-height: 3rem;
    }
    select {
        height: 4.2rem;
        font-size: 1.6rem;
        line-height: 3rem;
        background: @gray-border;
    }
    button {
        height: 4.2rem;
        width: 100%;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.cart-item {
    .cart-add {

        position: relative;

        [name=count] {
            height: 39px;
            background-color: #3d3d3d;
            border: 0px solid white;
            line-height: 4rem;
            color: white;
            font-weight: 600;
            font-size: 1.8rem;
            max-width: 10rem;
            position: relative;
            top: 3px;
            /*margin-top: 4px;*/


        }
        #spin {
            display: none !important;
        }
    }
}

/*Убираем стралки из text:number*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type='number'] {
    -moz-appearance: textfield;
}