.home-portfolio {
    .portfolio {
        /*min-height: 40rem;*/

        position: relative;

        .nav-arr {

            position: absolute;
            top: 40%;
            display: block;
            width: 74px;
            height: 74px;
            cursor: pointer;
            z-index: 2;

            &.nav-left {

                left: 2rem;
                background: url('/image/arr_left.png') top center no-repeat;

                &:hover {
                    background: url('/image/arr_left_hover.png') top center no-repeat;
                }
            }

            &.nav-right {

                right: 2rem;

                background: url('/image/arr_right.png') top center no-repeat;

                &:hover {
                    background: url('/image/arr_right_hover.png') top center no-repeat;
                }
            }
        }
    }

    .slick-slide {
        outline: -webkit-focus-ring-color auto 0px !important;
    }
}